<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cups.demos.controllers.TestViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
                     <children>
                        <Label text="Texto 1" />
                        <TextField fx:id="txtTexto1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
                     <children>
                        <Label text="Texto 2" />
                        <TextField fx:id="txtTexto2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
                     <children>
                        <Label text="Texto 3" />
                        <TextArea fx:id="txtTextoUnion" prefWidth="200.0" wrapText="true" />
                     </children>
                  </HBox>
                  <JFXButton fx:id="btnIniciar" buttonType="RAISED" onAction="#iniciarDemo" style="-fx-text-fill: white; -fx-background-color: blue;" text="INICIAR" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
